# Spoilers

./: README.md
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/proj/spoilers/: InventumContextWrapper.java
app/src/main/java/mobile/proj/spoilers/activity/: BaseActivity.java  DiscoverActivity.java  EditProfileActivity.java  HomeActivity.java  LoginActivity.java  MovieDetailsActivity.java  MoviesActivity.java  PersonDetailsActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  SpoilActivity.java  TvActivity.java  TvDetailsActivity.java  VideoActivity.java  VideosActivity.java
app/src/main/java/mobile/proj/spoilers/adapter/: HomeMovieAdapter.java  HomeTvAdapter.java  ListUserMovieAdapter.java  MoviesAdapter.java  SpoilAdapter.java  TvAdapter.java  VideoAdapter.java
app/src/main/java/mobile/proj/spoilers/app/: AppConfig.java  AppController.java  AppHelper.java
app/src/main/java/mobile/proj/spoilers/fragment/: DiscoverFragment.java  DiscoverResultFragment.java  HomeMovieFragment.java  HomeTVFragment.java  MoviesFragment.java  ProfileMyListsFragment.java  ProfileToWatchListFragment.java  TvFragment.java
app/src/main/java/mobile/proj/spoilers/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/java/mobile/proj/spoilers/model/: FilterData.java  Genre.java  Images.java  ListUserMovie.java  Movie.java  MovieResults.java  MultiSearch.java  Network.java  Person.java  (+8 more)
app/src/main/res/drawable-xhdpi/: button_shape_login.xml  button_shape_loginfb.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_movie_details.xml  activity_person_details.xml  activity_profile.xml  activity_register.xml  activity_spoil.xml  activity_tv_details.xml  activity_videos.xml  fragment_profile_my_lists.xml  fragment_profile_to_watch_list.xml  fragment_recycler_view.xml  item_list_movies.xml  item_movie.xml  item_spoil.xml  item_tv.xml
app/src/main/res/layout-v21/: activity_register.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+23 files in other folders)
