<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobile.proj.spoilers.activity.SpoilActivity">

    <EditText
        android:id="@+id/spoilTxt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Insert Spoil" />

    <ListView
        android:id="@+id/listSpoil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spoilTxt"
        android:layout_marginTop="34dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="41dp"></ListView>

    <Button
        android:id="@+id/spoilAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listSpoil"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/spoilTxt"
        android:layout_toRightOf="@+id/spoilTxt"
        android:text="Spoil" />
</RelativeLayout>
